{
	"name": "my-camera-views",
	"displayName": "My camera views",
	"icon": "icon.svg",
	"author": "LUUCY AG",
	"internal": true,
	"productId": 241,
	"version": "1.0.17",
	"dependencies": {
		"luucy-types": "git+ssh://git@gitlab.com:luucy/sdk/luucy-types.git#next/3.9",
		"typescript": "^5.6.3"
	},
	"scopes": [
		"core",
		"data",
		"map",
		"map.camera",
		"ui"
	]
}
